{
  "name": "TarsierPOS",
  "short_name": "TarsierPOS",
  "start_url": "/",
  "display": "standalone",
  "description": "TarsierPOS — Point of Sale for Philippine Cafes & Restaurants",
  "background_color": "#FF6B00",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "assets/tarsier-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
